CONVENTION — table pair_rho_by_sport['mlb']; band = 'mlb:'+key in pair_rho_uncertainty (half-width). All base keys EXECUTED via legtypes.pair_key. ':same'/':opp' = shipped sgp.py semantics (':same' = prop player's team IS the ML/spread YES team; for batter-stat×player_ks ':opp' IS the facing case). Values keyed to the 2015-2025 window.
CONVENTION — ':rN' = Kalshi ticker line integer of a rung-keyed leg (leg settles YES iff stat/margin > N-0.5; props: N+; spread: wins by N+, e.g. A1's r1.5 = ticker 2 = :r2). Rung-keyed families: player_hit, player_hr, player_tb, player_hrr, spread. player_ks/total/moneyline/rfi legs NEVER carry rungs (self-median/season-median frames). When BOTH legs are rung-keyed families, suffixes CHAIN in pair_key leg order: 'player_hit|spread:same:r1:r2' = hit 1+ × own team wins by 2+. Lookup fallback: exact rung key → un-runged oriented key → plain key (fail-closed).
CONVENTION — frames: batter-prop cells are the all-PA batter-game frame (matches shipped ml|prop anchors) EXCEPT player_hrr|total:rN = STARTERS frame (consistent with shipped plain player_hrr|total=0.40 starters). PA-frame/era systematics are priced into the 0.04-0.08 band floors.
player_hit|spread:same:r1:r2 = +0.239 band 0.05 (A1)
player_hit|spread:same:r1:r3 = +0.249 band 0.05 (A1)
player_hit|spread:same:r1:r4 = +0.255 band 0.05 (A1)
player_hit|spread:same:r1:r5 = +0.256 band 0.05 (A1)
player_hit|spread:same:r2:r2 = +0.268 band 0.05 (A1)
player_hit|spread:same:r2:r3 = +0.285 band 0.05 (A1)
player_hit|spread:same:r2:r4 = +0.297 band 0.05 (A1)
player_hit|spread:same:r2:r5 = +0.304 band 0.05 (A1)
player_hit|spread:opp:r1:r2 = -0.194 band 0.05 (A1)
player_hit|spread:opp:r1:r3 = -0.172 band 0.05 (A1)
player_hit|spread:opp:r1:r4 = -0.160 band 0.05 (A1)
player_hit|spread:opp:r1:r5 = -0.150 band 0.05 (A1)
player_hit|spread:opp:r2:r2 = -0.223 band 0.05 (A1)
player_hit|spread:opp:r2:r3 = -0.203 band 0.05 (A1)
player_hit|spread:opp:r2:r4 = -0.189 band 0.05 (A1)
player_hit|spread:opp:r2:r5 = -0.178 band 0.05 (A1)
player_hr|spread:same = +0.241 band 0.05 (A1; FLAT across spread rungs, range 0.0026 — single un-runged oriented entry; band also covers the unmeasured hr 2+ rung ~+0.27)
player_hr|spread:opp:r1:r2 = -0.210 band 0.05 (A1)
player_hr|spread:opp:r1:r3 = -0.197 band 0.05 (A1)
player_hr|spread:opp:r1:r4 = -0.185 band 0.05 (A1)
player_hr|spread:opp:r1:r5 = -0.178 band 0.05 (A1)
player_tb|spread:same:r2:r2 = +0.265 band 0.05 (A1)
player_tb|spread:same:r2:r3 = +0.277 band 0.05 (A1)
player_tb|spread:same:r2:r4 = +0.283 band 0.05 (A1)
player_tb|spread:same:r2:r5 = +0.287 band 0.05 (A1)
player_tb|spread:opp:r2:r2 = -0.221 band 0.05 (A1)
player_tb|spread:opp:r2:r3 = -0.201 band 0.05 (A1)
player_tb|spread:opp:r2:r4 = -0.186 band 0.05 (A1)
player_tb|spread:opp:r2:r5 = -0.176 band 0.05 (A1)
player_hrr|spread:same:r3:r2 = +0.389 band 0.05 (A1)
player_hrr|spread:same:r3:r3 = +0.404 band 0.05 (A1)
player_hrr|spread:same:r3:r4 = +0.410 band 0.05 (A1)
player_hrr|spread:same:r3:r5 = +0.413 band 0.05 (A1)
player_hrr|spread:opp:r3:r2 = -0.334 band 0.05 (A1)
player_hrr|spread:opp:r3:r3 = -0.309 band 0.05 (A1)
player_hrr|spread:opp:r3:r4 = -0.289 band 0.05 (A1)
player_hrr|spread:opp:r3:r5 = -0.274 band 0.05 (A1)
moneyline|player_tb:same = +0.25 band 0.06 (A2; rung-flat single entry: tb2 +0.2494 / tb4 +0.2581, delta 0.011)
moneyline|player_tb:opp = -0.25 band 0.06 (A2; exact negation — 2-way complement after tie exclusion, ALSO verified by direct measurement)
player_ks|spread:same:r2 = +0.207 band 0.05 (A2)
player_ks|spread:same:r3 = +0.200 band 0.05 (A2)
player_ks|spread:same:r4 = +0.188 band 0.05 (A2)
player_ks|spread:same:r5 = +0.170 band 0.05 (A2)
player_ks|spread:opp:r2 = -0.260 band 0.06 (A2)
player_ks|spread:opp:r3 = -0.281 band 0.06 (A2)
player_ks|spread:opp:r4 = -0.297 band 0.07 (A2; band widened for era drift)
player_ks|spread:opp:r5 = -0.310 band 0.08 (A2; band widened for era drift)
player_hit|rfi = +0.065 band 0.05 (A3; plain orientation-free; REPLACES labeled 0.09/0.15; band covers 2+ rung +0.085 and pooled +0.058)
player_hr|rfi = +0.091 band 0.04 (A3; REPLACES labeled 0.09/0.15; pooled +0.083)
player_tb|rfi = +0.085 band 0.04 (A3; REPLACES labeled 0.10/0.15; covers 4+ rung +0.094 and pooled +0.079)
player_hrr|rfi = +0.122 band 0.06 (A3; REPLACES labeled 0.10/0.20 — old cap clipped it; band spans rungs 2+ +0.102 .. 5+ +0.140)
player_hr|total:r1 = +0.238 band 0.04 (A4; all-PA frame, consistent with shipped plain 0.24)
player_hr|total:r2 = +0.306 band 0.04 (A4; rung drift r1→r2 +0.071 [0.057,0.085])
player_hit|player_ks:opp:r1 = -0.126 band 0.04 (A4; FACING = ':opp' per shipped convention)
player_hit|player_ks:opp:r2 = -0.149 band 0.04 (A4; FACING)
player_hit|player_ks:opp:r3 = -0.160 band 0.04 (A4; FACING)
player_ks|player_tb:opp:r2 = -0.125 band 0.04 (A4; FACING; pair_key order puts ks first — rung is the TB leg's)
player_ks|player_tb:opp:r3 = -0.122 band 0.04 (A4; FACING; statistically = r2)
player_ks|player_tb:opp:r4 = -0.103 band 0.04 (A4; FACING; NON-MONOTONE rung — HR-channel dilution, do NOT extrapolate)
player_ks|player_tb:opp:r5 = -0.127 band 0.04 (A4; FACING; multi-hit channel returns)
player_hrr|total:r2 = +0.379 band 0.05 (A4; STARTERS frame)
player_hrr|total:r3 = +0.407 band 0.05 (A4; STARTERS frame; = shipped plain 0.40)
player_hrr|total:r4 = +0.437 band 0.05 (A4; STARTERS frame, pooled 2005-25 — the one cell without a 15-25 run; adjacent-rung 15-25 shifts <+0.004)
player_hrr|total:r5 = +0.468 band 0.05 (A4; STARTERS frame)
player_hit|spread:same = +0.27 band 0.08 (judge fallback for unparsed lines; spans the r1/r2 × r2..r5 grid +0.239..+0.304)
player_hit|spread:opp = -0.19 band 0.08 (judge fallback; spans -0.150..-0.223)
player_hr|spread:opp = -0.19 band 0.07 (judge fallback; spans -0.178..-0.210)
player_tb|spread:same = +0.28 band 0.06 (judge fallback; spans +0.265..+0.287)
player_tb|spread:opp = -0.20 band 0.07 (judge fallback; spans -0.176..-0.221)
player_hrr|spread:same = +0.40 band 0.07 (judge fallback; spans +0.389..+0.413)
player_hrr|spread:opp = -0.30 band 0.09 (judge fallback; spans -0.274..-0.334)
player_ks|spread:same = +0.19 band 0.07 (judge fallback; spans +0.170..+0.207)
player_ks|spread:opp = -0.29 band 0.09 (judge fallback; spans -0.260..-0.310)
player_ks|player_tb:opp = -0.12 band 0.05 (judge fallback; spans -0.103..-0.127)
KEEP player_hit|spread = 0.00 ; RAISE band mlb:player_hit|spread 0.20 → 0.31 (plain fail-closed entry must span measured oriented extremes ±0.304)
KEEP player_hr|spread = 0.00 ; RAISE band 0.20 → 0.28 (span -0.210..+0.241 plus unmeasured hr2+ ~+0.27)
KEEP player_tb|spread = 0.00 ; RAISE band 0.20 → 0.30 (span ±0.287)
KEEP player_hrr|spread = 0.00 ; RAISE band 0.20 → 0.42 (span -0.334..+0.413)
KEEP player_ks|spread = 0.00 ; RAISE band 0.20 → 0.32 (span -0.310..+0.207)
KEEP moneyline|player_tb = 0.00 band 0.30 (already spans measured ±0.26; fail-closed parse fallback)
KEEP player_hit|player_ks = 0.00 ; RAISE band 0.15 → 0.17 (deepest measured facing rung is now -0.160)
KEEP player_ks|player_tb = -0.06 band 0.10 (blend consistent with facing -0.10..-0.13 + unmeasured teammate ~0)
KEEP player_hit|player_ks:opp = -0.13 band 0.10 (shipped un-runged oriented fallback; covers r1..r3 -0.126..-0.160)
KEEP player_hr|total = 0.24 band 0.10 and player_hrr|total = 0.40 band 0.08 (plain un-runged fallbacks over their now-wired rung ladders)
KEEP player_ks|rfi = -0.10 band 0.08 (A3 anchor -0.1153 [-0.1288,-0.0997] inside; no change)
NOT WIRED — player_hr|total:r3 (hr 3+): UNCERTAIN. 227 positives, CI99 [0.295,0.447], value not recoverable from stored precision; hr legs deeper than 2+ fall back to :r2 then plain.
NOT WIRED — any tb×ks rung slope/extrapolation: REFUTED. Ladder is U-shaped (r4−r3 = +0.019 CI99 [0.0145,0.0238] excludes 0; HR⇒TB>=4 containment dilutes the 3.5-line rung). TB×KS is per-rung keyed ONLY; the B-phase mechanism must never interpolate/extrapolate TB rungs.
NOT WIRED — teammate ':same' orientations for player_hit|player_ks (beyond shipped 0.00), player_hr|player_ks, player_hrr|player_ks, player_ks|player_tb: unmeasured; they stay on the shipped plain/neutralized entries (fail-closed).

# --- ADDITIONAL prior-judged routed splits (from the 2026-07-10 final-pairs judge,
# cross-checked corpora; wire as :same/:opp with bands 0.05) ---
player_hit|player_hr:same = +0.03 band 0.05 (final-pairs judge: teammate +0.0304)
player_hit|player_hr:opp = 0.00 band 0.04 (opponent -0.0043)
player_hit|player_hrr:same = +0.09 band 0.05 (teammate +0.0877)
player_hit|player_hrr:opp = 0.00 band 0.04 (opponent -0.0087)
player_hit|player_tb:same = +0.05 band 0.05 (teammate +0.0478)
player_hit|player_tb:opp = 0.00 band 0.04 (opponent -0.0034)
player_hr|player_tb:same = +0.04 band 0.05 (teammate +0.0356)
player_hr|player_tb:opp = 0.00 band 0.04 (opponent ~0.00)
player_hrr|player_tb:same = +0.10 band 0.05 (teammate +0.0950)
player_hrr|player_tb:opp = 0.00 band 0.04 (opponent -0.0066)
